<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/room"
    android:backgroundTintMode="add"
    android:backgroundTint="@color/colorPrimaryDark"
    tools:context=".ControlActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    
    <kth.ess_androidapp.CarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageButton
        android:id="@+id/imageButtonLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/imageButtonRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/imageButtonLeft"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/arrow_up_float" />

        <ImageButton
            android:id="@+id/imageButtonDown"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:id="@+id/imageButtonUp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/imageButtonDown"/>
    
    <SurfaceView
        android:id="@+id/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>